<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    /* universal selector */
    *{
      background-color: #25253b;
      color: azure;
    }
    p{
      background-color: #01fde8;
    }

    /* individual selector */

    /* class and id selector */
    .warning {
      background-color: #e70a0a;
      color: chartreuse;
      padding: 3px;
      border: 3px solid #fff;
    }


    /* and selector (chained) */
    li.bg-black.text-white{
      background-color: #f200fe;
      color: chartreuse;
    }

    /* combined selector */
    div, span, li{
      background-color: #297eee;
      color: aliceblue;
      
    }

    /* inside an element */
    div ul li{
      background-color: #3f3f40;
    }


    /* direct child */
    div > li{
      background-color: #b96be3;
    }

    /* sibling  ~ or + */
    .sibling + p{
      background-color: #dc6dc3;
    }
  </style>
</head>
<body>
<div>Welcome to live class</div>
<span>Span is just a span, nothing more</span>
<p>We all know paragraph</p>
<ul>
  <li class="bg-black text-white">item1</li>
  <li class="warning">item2</li>
  <li>item3</li>
  <li>item4</li>
  <li>item5</li>
</ul>

<div>
  <li>awesome</li>
  <ul>
    <li>highlight me</li>
    <li>highlight me</li>
  </ul>
</div>

<section>
  <p>Test 1</p>
  <p class="sibling">Test 2</p>
  <p>Test 3</p>
  <p>Test 4</p>
  <p>Test 5</p>
</section>
</body>
</html>
